3322 405 58441   |  MASEM    | Maakdeel       |     | 4022 622 44621H  |    10|   1 |        8,0000 |14-06-2021|          |   0        | 100 |PC  |   0       | Nee     | 25       | CLAMP HOSE 3X2 SST             | CWTMPA   | Inkoop |      |   0 | 5F1     
3322 405 58441   |  MASEM    | Maakdeel       |     | 4022 684 17751H  |    20|   1 |        8,0000 |14-06-2021|          |   0        | 100 |PC  |   0       | Nee     | 26       | CRIMP RUBBER 3X2               | CWTMPA   | Inkoop |      |   0 | 5F1     
3322 405 58441   |  MASEM    | Maakdeel       |     | 4022 697 42641H  |    30|   1 |        4,0000 |14-06-2021|01-02-2023|   0        | 100 |PC  |   0       | Nee     | 34       | EXE WS CS PWR MANIFOLD LA ASSY | CWTMPA   | Inkoop | IN2  |   0 | 5F1     
3322 405 58441   |  MASEM    | Maakdeel       |     | 4022 697 42642H  |    30|   2 |        4,0000 |01-02-2023|          |   0        | 100 |PC  |   0       | Nee     |          | EXE WS CS PWR MANIFOLD LA ASSY | CWTMPA   | Inkoop | IN2  |   1 | 5F1     
3322 405 58441   |  MASEM    | Maakdeel       |     | 4022 623 67471H  |    40|   1 |        4,0000 |14-06-2021|          |   0        | 100 |PC  |   0       | Nee     | 10       | 3+4P HVD EMOD REC CRP LCP NIPL | CWTHSG   | Inkoop |      |   0 | 5F1     
3322 405 58441   |  MASEM    | Maakdeel       |     | 4022 438 76284H  |    50|   1 |        6,0000 |14-06-2021|          |   0        | 105 |PC  |   0       | Nee     | 11       | HVD CRP CONT REC 6QMM 40A      | CWTTEP   | Inkoop |      |   0 | 5F1     
3322 405 58441   |  MASEM    | Maakdeel       |     | 4022 438 76303H  |    60|   1 |        6,0000 |14-06-2021|          |   0        | 105 |PC  |   0       | Nee     | 12       | HVD CRP CONT REC 4QMM 40A      | CWTTEP   | Inkoop |      |   0 | 5F1     
3322 405 58441   |  MASEM    | Maakdeel       |     | 4022 438 30112H  |    70|   1 |        9,0000 |14-06-2021|          |   0        | 100 |PC  |   0       | Nee     | 13       | HVD D CRP CONT REC 0.14-0.37   | CWTTEP   | Inkoop |      |   0 | 5F1     
3322 405 58441   |  MASEM    | Maakdeel       |     | 4022 623 75641H  |    80|   1 |        2,0000 |14-06-2021|03-10-2022|   0        | 100 |PC  |   0       | Nee     | 33       | EXE WS CS LA HAN CD PASCH ASSY | CWTMPA   | Inkoop |      |   0 | 5F1     
3322 405 58441   |  MASEM    | Maakdeel       |     | 4022 623 75642H  |    80|   2 |        2,0000 |03-10-2022|          |   0        | 100 |PC  |   0       | Nee     |          | EXE WS CS LA HAN CD PASCH ASSY | CWTMPA   | Inkoop | IN2  |   1 | 5F1     
3322 405 58441   |  MASEM    | Maakdeel       |     | 4022 695 08681A  |    90|   1 |        1,0000 |14-06-2021|          |   0        | 900 |PC  |   0       | Ja      | 32       | EXE WS CS LA PWR CON CSXL ASSY |  SUSEM   | Maakde |      |   0 | 5F1     
3322 405 58441   |  MASEM    | Maakdeel       |     | 4022 629 00133H  |   100|   1 |        6,0000 |14-06-2021|          |   0        | 105 |PC  |   0       | Nee     | 35       | SCRW HXS CAP VAC SST EP-K M3X6 | CWTMSC   | Inkoop | IN2  |   0 | 5F1     
3322 405 58441   |  MASEM    | Maakdeel       |     | 4022 629 00148H  |   110|   1 |        4,0000 |14-06-2021|          |   0        | 100 |PC  |   0       | Nee     | 3        | SCREW HXS CAP VAC SST EP-K M4X | CWTMSC   | Inkoop |      |   0 | 5F1     
3322 405 58441   |  MASEM    | Maakdeel       |     | 4022 629 01525H  |   120|   1 |        1,0000 |14-06-2021|          |   0        | 100 |PC  |   0       | Nee     | 37       | SCREW HXS L VAC SST EP-K M4X8  | CWTMSC   | Inkoop | IN2  |   0 | 5F1     
3322 405 58441   |  MASEM    | Maakdeel       |     | 3322 405 58431   |   130|   1 |        1,0000 |14-06-2021|          |   0        | 900 |PC  |   0       | Ja      |          | 7004$/9$ PM MAR-SLI-CUT-STR-SL |  MASEM   | Maakde |      |   0 | 5F1     
3322 405 58441   |  MASEM    | Maakdeel       |     | 3322 405 58451   |   140|   1 |        1,0000 |14-06-2021|          |   0        | 900 |PC  |   0       | Ja      |          | 7004$/7009$ LA LEMO CONNECTORS |  MASEM   | Maakde | EP1  |   0 | 5F1     
3322 405 58441   |  MASEM    | Maakdeel       |     | 4022 695 61131H  |   150|   1 |        2,0000 |13-06-2021|          |   0        | 100 |PC  |   0       | Nee     |          | EXE WS CSI SEC5 TOP CLP TOOL   | CWTMSC   | Inkoop | IN2  |   1 | 5F1     
3322 405 58441   |  MASEM    | Maakdeel       |     | 4022 439 96901H  |   160|   1 |        2,0000 |13-06-2021|          |   0        | 100 |PC  |   0       | Nee     |          | NUT HEX ST A2-70 M5            | CWTMSC   | Inkoop | IN2  |   1 | 5F1     
3322 405 58441   |  MASEM    | Maakdeel       |     | 4022 626 00532H  |   170|   1 |        2,0000 |13-06-2021|          |   0        | 105 |PC  |   0       | Nee     |          | SCREW VAC CAPT TIG5 M5X35      | CWTMSC   | Inkoop |      |   1 | 5F1     
3322 405 58441   |  MASEM    | Maakdeel       |     | 4022 629 00433H  |   180|   1 |        2,0000 |13-06-2021|          |   0        | 105 |PC  |   0       | Nee     |          | WASHER VAC VT SST EP 5,3X10    | CWTMSC   | Inkoop |      |   1 | 5F1     
3322 405 58441   |  MASEM    | Maakdeel       |     | 4022 695 15401H  |   190|   1 |        3,0000 |21-07-2021|          |   0        | 100 |PC  |   0       | Nee     | 27       | EXE WS CS PO CO FLANGE 13-14   | CWTMPA   | Inkoop |      |   1 | 5F1     
