4022 695 08581A  |  SUSEM    | Maakdeel       |     | 4022 683 64221H  |    10|   1 |        1,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 01       | EXE WS CS CLP BRCKT SEC5 ASSY  | CWTMPA   | Inkoop |      |   1 | 5F1     
4022 695 08581A  |  SUSEM    | Maakdeel       |     | 4022 683 64241H  |    20|   1 |        1,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 02       | EXE WS CS CLAMP SEC5           | CWTMPA   | Inkoop |      |   1 | 5F1     
4022 695 08581A  |  SUSEM    | Maakdeel       |     | 4022 695 08591H  |    30|   1 |        1,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 03       | EXE WS CS WSSF CLAMP LEAFS     | CWTMPA   | Inkoop |      |   1 | 5F1     
4022 695 08581A  |  SUSEM    | Maakdeel       |     | 4022 683 68351H  |    40|   1 |        2,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 04       | EXE WS CS UY CLP INSERT 1      | CWTMPA   | Inkoop |      |   1 | 5F1     
4022 695 08581A  |  SUSEM    | Maakdeel       |     | 4022 629 00432H  |    50|   1 |        2,0000 |22-12-2019|          |   0        | 105 |PC  |   0       | Nee     | 05       | WSH 4.3X9X0.8MM SS DIN125A     | CWTMSC   | Inkoop |      |   1 | 5F1     
4022 695 08581A  |  SUSEM    | Maakdeel       |     | 4022 626 00467H  |    60|   1 |        2,0000 |22-12-2019|          |   0        | 105 |PC  |   0       | Nee     | 06       | SCREW HXS CAP VAC TIG5 M4X25   | CWTMSC   | Inkoop |      |   1 | 5F1     
4022 695 08581A  |  SUSEM    | Maakdeel       |     | 4022 695 08551H  |    70|   1 |        2,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 07       | EXE WS CS WSSF RUBBER SEC5     | CWTMPA   | Inkoop |      |   1 | 5F1     
4022 695 08581A  |  SUSEM    | Maakdeel       |     | 3322 414 05041H  |    71|   1 |        0,0000 |23-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 07       | EXE WSSF RUBBER SEC5           | CWTACC   | Inkoop |      |   1 | 5F1     
4022 695 08681A  |  SUSEM    | Maakdeel       |     | 4022 626 00520H  |    10|   1 |        4,0000 |22-12-2019|          |   0        | 105 |PC  |   0       | Nee     | 01       | SCREW HXS CAP VAC TIG5 M2,5X12 | CWTMSC   | Inkoop |      |   1 | 5F1     
4022 695 08681A  |  SUSEM    | Maakdeel       |     | 4022 629 00147H  |    20|   1 |        2,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 02       | SCREW HXS CAP VAC SST EP-K M4X | CWTMSC   | Inkoop |      |   1 | 5F1     
4022 695 08681A  |  SUSEM    | Maakdeel       |     | 4022 629 00148H  |    30|   1 |        1,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 03       | SCREW HXS CAP VAC SST EP-K M4X | CWTMSC   | Inkoop |      |   1 | 5F1     
4022 695 08681A  |  SUSEM    | Maakdeel       |     | 4022 629 00149H  |    40|   1 |        5,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 04       | SCREW HXS CAP VAC SST EP-K M4X | CWTMSC   | Inkoop |      |   1 | 5F1     
4022 695 08681A  |  SUSEM    | Maakdeel       |     | 4022 629 00410H  |    50|   1 |        3,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 05       | SCR HEX CAP M2.5x20 DIN912 SS  | CWTMSC   | Inkoop |      |   1 | 5F1     
4022 695 08681A  |  SUSEM    | Maakdeel       |     | 4022 629 00432H  |    60|   1 |        3,0000 |22-12-2019|          |   0        | 105 |PC  |   0       | Nee     | 06       | WSH 4.3X9X0.8MM SS DIN125A     | CWTMSC   | Inkoop |      |   1 | 5F1     
4022 695 08681A  |  SUSEM    | Maakdeel       |     | 4022 629 00466H  |    70|   1 |        2,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 07       | SRC M5X25 DIN7964KE SS-A4-80   | CWTMSC   | Inkoop |      |   1 | 5F1     
4022 695 08681A  |  SUSEM    | Maakdeel       |     | 4022 629 00945H  |    80|   1 |       12,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 08       | SPRING DISC VAC 16X8,2X0,6     | CWTMSC   | Inkoop | IN2  |   1 | 5F1     
4022 695 08681A  |  SUSEM    | Maakdeel       |     | 4022 646 65401H  |    90|   1 |        1,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 09       | NXT WS MK3 GROUND PIN M5 AG    | CWTMPA   | Inkoop |      |   1 | 5F1     
4022 695 08681A  |  SUSEM    | Maakdeel       |     | 4022 683 71831H  |   100|   1 |        2,0000 |22-12-2019|12-09-2022|   0        | 100 |PC  |   0       | Nee     | 10       | EXE WS CS PWR CONN CBL CL RUB  | CWTMPA   | Inkoop |      |   1 | 5F1     
4022 695 08681A  |  SUSEM    | Maakdeel       |     | 4022 683 71832H  |   100|   2 |        2,0000 |12-09-2022|          |   0        | 100 |PC  |   0       | Nee     | 10       | EXE WS CS PWR CONN CBL CL RUB  | CWTMPA   | Inkoop |      |   1 | 5F1     
4022 695 08681A  |  SUSEM    | Maakdeel       |     | 4022 683 71841H  |   110|   1 |        3,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 11       | EXE WS CS PWR CONN CBL CL BUSH | CWTMPA   | Inkoop |      |   1 | 5F1     
4022 695 08681A  |  SUSEM    | Maakdeel       |     | 4022 683 71891H  |   120|   1 |        1,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 12       | EXE WS CS PWR CONN CS COVER    | CWTMPA   | Inkoop |      |   1 | 5F1     
4022 695 08681A  |  SUSEM    | Maakdeel       |     | 4022 683 71901H  |   130|   1 |        1,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 13       | EXE WS CS PWR CONN CBL CLAMP   | CWTMPA   | Inkoop |      |   1 | 5F1     
4022 695 08681A  |  SUSEM    | Maakdeel       |     | 4022 683 71921H  |   140|   1 |        2,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 14       | EXE WS CS PWR CONN CS PASCH BL | CWTMPA   | Inkoop |      |   1 | 5F1     
4022 695 08681A  |  SUSEM    | Maakdeel       |     | 4022 683 72001H  |   150|   1 |        1,0000 |22-12-2019|30-11-2022|   0        | 100 |PC  |   0       | Nee     | 15       | EXE WS CS PWR CONN CS M B ASSY | CWTMPA   | Inkoop | IN2  |   1 | 5F1     
4022 695 08681A  |  SUSEM    | Maakdeel       |     | 4022 683 72002H  |   150|   2 |        1,0000 |30-11-2022|          |   0        | 100 |PC  |   0       | Nee     |          | EXE WS CS PWR CONN CS M B ASSY | CWTMPA   | Inkoop | IN2  |   1 | 5F1     
4022 695 08681A  |  SUSEM    | Maakdeel       |     | 4022 695 08741H  |   160|   1 |        1,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 16       | EXE WS CS PWR CONN CS BUSH     | CWTMPA   | Inkoop |      |   1 | 5F1     
4022 695 08681A  |  SUSEM    | Maakdeel       |     | 4022 695 08751H  |   170|   1 |        2,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 17       | EXE WS CS PWR CONN PE SPACER   | CWTMPA   | Inkoop |      |   1 | 5F1     
4022 695 08681A  |  SUSEM    | Maakdeel       |     | 4022 695 15411H  |   180|   1 |        3,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 18       | EXE WS CS PWR CONN RING M2,5   | CWTMPA   | Inkoop |      |   1 | 5F1     
4022 695 08681A  |  SUSEM    | Maakdeel       |     | 4022 695 15471H  |   190|   1 |        3,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 19       | EXE WS CS PWR CONN CS BUSH CL  | CWTMPA   | Inkoop |      |   1 | 5F1     
4022 695 08681A  |  SUSEM    | Maakdeel       |     | 4022 695 60831H  |   200|   1 |        1,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 20       | EXE WS CS PWR CONN SPACER2     | CWTMPA   | Inkoop |      |   1 | 5F1     
