4022 683 63842A  |  SUSEM    | Maakdeel       |     | 4022 439 97015H  |    10|   1 |        6,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 01       | WASHER SPR CURVED SST 6,1X11,8 | CWTMSC   | Inkoop | IN2  |   1 | 5F1     
4022 683 63842A  |  SUSEM    | Maakdeel       |     | 4022 626 00663H  |    20|   1 |        3,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 02       | WASHR SPR VAC SST EP 9X4,3X1,3 | CWTMSC   | Inkoop |      |   1 | 5F1     
4022 683 63842A  |  SUSEM    | Maakdeel       |     | 4022 629 00137H  |    30|   1 |        6,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 03       | SCR M3X16 DIN912 SS-A4 80      | CWTMSC   | Inkoop |      |   1 | 5F1     
4022 683 63842A  |  SUSEM    | Maakdeel       |     | 4022 629 00142H  |    40|   1 |        3,0000 |22-12-2019|          |   0        | 105 |PC  |   0       | Nee     | 04       | SCR HXS CAP VAC SST EP-K M4X8  | CWTMSC   | Inkoop |      |   1 | 5F1     
4022 683 63842A  |  SUSEM    | Maakdeel       |     | 4022 629 00147H  |    50|   1 |       14,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 05       | SCREW HXS CAP VAC SST EP-K M4X | CWTMSC   | Inkoop |      |   1 | 5F1     
4022 683 63842A  |  SUSEM    | Maakdeel       |     | 4022 629 00164H  |    60|   1 |        2,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 06       | SCREW HXS CAP VAC SST EP-K M6X | CWTMSC   | Inkoop |      |   1 | 5F1     
4022 683 63842A  |  SUSEM    | Maakdeel       |     | 4022 629 00165H  |    70|   1 |        2,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 07       | SCREW HXS CAP VAC SST EP-K M6X | CWTMSC   | Inkoop |      |   1 | 5F1     
4022 683 63842A  |  SUSEM    | Maakdeel       |     | 4022 629 00166H  |    80|   1 |        1,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 08       | SCREW HXS CAP VAC SST EP-K M6X | CWTMSC   | Inkoop |      |   1 | 5F1     
4022 683 63842A  |  SUSEM    | Maakdeel       |     | 4022 629 00167H  |    90|   1 |        3,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 09       | SCREW HXS CAP VAC SST EP-K M6X | CWTMSC   | Inkoop |      |   1 | 5F1     
4022 683 63842A  |  SUSEM    | Maakdeel       |     | 4022 629 00410H  |   100|   1 |        3,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 10       | SCR HEX CAP M2.5x20 DIN912 SS  | CWTMSC   | Inkoop |      |   1 | 5F1     
4022 683 63842A  |  SUSEM    | Maakdeel       |     | 4022 629 00432H  |   110|   1 |       11,0000 |22-12-2019|          |   0        | 105 |PC  |   0       | Nee     | 11       | WSH 4.3X9X0.8MM SS DIN125A     | CWTMSC   | Inkoop |      |   1 | 5F1     
4022 683 63842A  |  SUSEM    | Maakdeel       |     | 4022 629 00434H  |   120|   1 |        8,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 12       | WASHER VAC VT SST EP 6,4X12    | CWTMSC   | Inkoop |      |   1 | 5F1     
4022 683 63842A  |  SUSEM    | Maakdeel       |     | 4022 629 00675H  |   130|   1 |        2,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 13       | O-RING VAC 75SH 12,37X2,62     | CWTMSC   | Inkoop |      |   1 | 5F1     
4022 683 63842A  |  SUSEM    | Maakdeel       |     | 4022 629 01192H  |   140|   1 |        8,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 14       | O-RING VAC 75SH 3,63X2,62      | CWTMSC   | Inkoop |      |   1 | 5F1     
4022 683 63842A  |  SUSEM    | Maakdeel       |     | 4022 683 63781H  |   150|   1 |        2,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 15       | EXE WS CS CW STR REL TOP       | CWTMPA   | Inkoop |      |   1 | 5F1     
4022 683 63842A  |  SUSEM    | Maakdeel       |     | 4022 683 63791H  |   160|   1 |        1,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 16       | EXE WS CS CW STR REL TOP2      | CWTMPA   | Inkoop |      |   1 | 5F1     
4022 683 63842A  |  SUSEM    | Maakdeel       |     | 4022 683 63851H  |   180|   1 |        1,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 18       | EXE WS CS CW MANIFOLD ASSY S5  | CWTMPA   | Inkoop |      |   1 | 5F1     
4022 683 63842A  |  SUSEM    | Maakdeel       |     | 4022 683 63872H  |   190|   1 |        1,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 19       | EXE WS CS CW BOTTOM ASSY SEC5  | CWTMPA   | Inkoop |      |   1 | 5F1     
4022 683 63842A  |  SUSEM    | Maakdeel       |     | 4022 683 63892H  |   200|   1 |        1,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 20       | EXE WS CS CW TOP ASSY SEC 5    | CWTMPA   | Inkoop |      |   1 | 5F1     
4022 683 63842A  |  SUSEM    | Maakdeel       |     | 4022 683 63921H  |   210|   1 |        1,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 21       | EXE WS CS CW EARTH RAIL SEC5   | CWTMPA   | Inkoop |      |   1 | 5F1     
4022 683 63842A  |  SUSEM    | Maakdeel       |     | 4022 683 64112H  |   220|   1 |        1,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 22       | EXE WS CS CW END BRKT ASSY S5  | CWTMPA   | Inkoop |      |   1 | 5F1     
4022 683 63842A  |  SUSEM    | Maakdeel       |     | 4022 695 08201H  |   240|   1 |        2,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 24       | EXE WS CS CW HOSETULE CLAMP    | CWTMPA   | Inkoop |      |   1 | 5F1     
4022 683 63842A  |  SUSEM    | Maakdeel       |     | 4022 695 08221A  |   250|   1 |        1,0000 |22-12-2019|          |   0        | 990 |PC  |   0       | Ja      | 25       | EXE WS CS CW PE SPIDER S5 ASSY |  SUSEM   | Maakde |      |   1 | 5F1     
4022 683 63842A  |  SUSEM    | Maakdeel       |     | 4022 695 08251H  |   260|   1 |        1,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 26       | EXE WS CS CW STR REL CLP S5    | CWTMPA   | Inkoop |      |   1 | 5F1     
4022 683 63842A  |  SUSEM    | Maakdeel       |     | 4022 695 08261H  |   270|   1 |        2,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 27       | EXE WS CS CW INLAY SEC5        | CWTMPA   | Inkoop |      |   1 | 5F1     
4022 683 63842A  |  SUSEM    | Maakdeel       |     | 4022 695 15411H  |   280|   1 |        4,0000 |22-12-2019|          |   0        | 100 |PC  |   0       | Nee     | 28       | EXE WS CS PWR CONN RING M2,5   | CWTMPA   | Inkoop |      |   1 | 5F1     
