3322 405 58481   |  MASEM    | Maakdeel       | EP1 | 4022 438 76277H  |    10|   1 |        2,0000 |14-06-2021|          |   0        | 100 |PC  |   0       | Nee     | 72       | HVD TWIN CARRIER Ni            | CWTHSG   | Inkoop |      |   0 | 5F1     
3322 405 58481   |  MASEM    | Maakdeel       | EP1 | 4022 438 76195H  |    20|   1 |        2,0000 |14-06-2021|          |   0        | 100 |PC  |   0       | Nee     | 73       | HVD TWIN STRAIN RELIEF         | CWTHSG   | Inkoop |      |   0 | 5F1     
3322 405 58481   |  MASEM    | Maakdeel       | EP1 | 4022 438 76278H  |    30|   1 |        1,0000 |14-06-2021|          |   0        | 100 |PC  |   0       | Nee     | 70       | HVD TWIN STR CBL HOOD 2X12MM   | CWTHSG   | Inkoop |      |   0 | 5F1     
3322 405 58481   |  MASEM    | Maakdeel       | EP1 | 4022 438 76198H  |    40|   1 |        1,0000 |14-06-2021|          |   0        | 100 |PC  |   0       | Nee     | 71       | HVD TWIN STR CBL HOOD 1X12MM   | CWTHSG   | Inkoop |      |   0 | 5F1     
3322 405 58481   |  MASEM    | Maakdeel       | EP1 | 4022 623 67471H  |    50|   1 |        4,0000 |14-06-2021|          |   0        | 100 |PC  |   0       | Nee     | 10       | 3+4P HVD EMOD REC CRP LCP NIPL | CWTHSG   | Inkoop |      |   0 | 5F1     
3322 405 58481   |  MASEM    | Maakdeel       | EP1 | 4022 438 76284H  |    60|   1 |        6,0000 |14-06-2021|          |   0        | 105 |PC  |   0       | Nee     | 11       | HVD CRP CONT REC 6QMM 40A      | CWTTEP   | Inkoop |      |   0 | 5F1     
3322 405 58481   |  MASEM    | Maakdeel       | EP1 | 4022 438 76303H  |    70|   1 |        6,0000 |14-06-2021|          |   0        | 105 |PC  |   0       | Nee     | 12       | HVD CRP CONT REC 4QMM 40A      | CWTTEP   | Inkoop |      |   0 | 5F1     
3322 405 58481   |  MASEM    | Maakdeel       | EP1 | 4022 438 30112H  |    80|   1 |       16,0000 |14-06-2021|          |   0        | 100 |PC  |   0       | Nee     | 13       | HVD D CRP CONT REC 0.14-0.37   | CWTTEP   | Inkoop |      |   0 | 5F1     
3322 405 58481   |  MASEM    | Maakdeel       | EP1 | 4022 623 75541H  |    90|   1 |        4,0000 |14-06-2021|          |   0        | 100 |PC  |   0       | Nee     | 23       | EXE WS CS VFT HAN CD PASCH A   | CWTMPA   | Inkoop |      |   0 | 5F1     
3322 405 58481   |  MASEM    | Maakdeel       | EP1 | 4022 623 75542H  |    90|   2 |        4,0000 |05-09-2022|          |   0        | 100 |PC  |   0       | Nee     |          | EXE WS CS VFT HAN CD PASCH A   | CWTMPA   | Inkoop | IN2  |   1 | 5F1     
