3322 405 58471   |  MASEM    | Maakdeel       |     | 4022 695 15401H  |    10|   1 |        3,0000 |14-06-2021|          |   0        | 100 |PC  |   0       | Nee     | 27       | EXE WS CS PO CO FLANGE 13-14   | CWTMPA   | Inkoop |      |   0 | 5F1     
3322 405 58471   |  MASEM    | Maakdeel       |     | 4022 489 74563H  |    20|   1 |        6,0000 |14-06-2021|          |   0        | 100 |PC  |   0       | Nee     | 28       | CLAMP HOSE 1-EAR SST 13,1-15,3 | CWTMSC   | Inkoop |      |   0 | 5F1     
3322 405 58471   |  MASEM    | Maakdeel       |     | 4022 623 24352H  |    30|   1 |        6,0000 |14-06-2021|          |   0        | 100 |PC  |   0       | Nee     | 20       | EYE CLAMP M4X4-6QMM WITH HOLE  | CWTMPA   | Inkoop |      |   0 | 5F1     
3322 405 58471   |  MASEM    | Maakdeel       |     | 4022 623 50421H  |    40|   1 |        1,0000 |14-06-2021|          |   0        | 100 |PC  |   0       | Nee     | 21       | EYE CLAMP M6X10QMM WITH HOLE   | CWTTEP   | Inkoop |      |   0 | 5F1     
3322 405 58471   |  MASEM    | Maakdeel       |     | 4022 438 38400H# |    50|   1 |        0,2500 |14-06-2021|          |   0        | 100 |M   |   0       | Nee     |          | 4022 438 38400H PRICE LEVEL 0  | CWTWIR   | Inkoop | IN2  |   1 | 5F1     
3322 405 58471   |  MASEM    | Maakdeel       |     | 4022 683 63842A  |    60|   1 |        1,0000 |14-06-2021|          |   0        | 900 |PC  |   0       | Ja      | 24       | EXE WS CS CW MANIFOLD S5 ASSY  |  SUSEM   | Maakde |      |   0 | 5F1     
3322 405 58471   |  MASEM    | Maakdeel       |     | 4022 695 08191H  |    80|   1 |        4,0000 |14-06-2021|          |   0        | 100 |PC  |   0       | Nee     | 29       | EXE WS CS CW HOSETULE 3X2 RET  | CWTMPA   | Inkoop |      |   0 | 5F1     
3322 405 58471   |  MASEM    | Maakdeel       |     | 4022 683 63821H  |    90|   1 |        4,0000 |14-06-2021|          |   0        | 100 |PC  |   0       | Nee     | 30       | EXE WS CS CW HOSETULE 3X2 SUP  | CWTMPA   | Inkoop |      |   0 | 5F1     
3322 405 58471   |  MASEM    | Maakdeel       |     | 4022 622 44621H  |   100|   1 |        8,0000 |14-06-2021|          |   0        | 100 |PC  |   0       | Nee     | 25       | CLAMP HOSE 3X2 SST             | CWTMPA   | Inkoop |      |   0 | 5F1     
3322 405 58471   |  MASEM    | Maakdeel       |     | 4022 684 17751H  |   110|   1 |        8,0000 |14-06-2021|          |   0        | 100 |PC  |   0       | Nee     | 26       | CRIMP RUBBER 3X2               | CWTMPA   | Inkoop |      |   0 | 5F1     
3322 405 58471   |  MASEM    | Maakdeel       |     | 4022 695 08581A  |   120|   1 |        1,0000 |14-06-2021|          |   0        | 900 |PC  |   0       | Ja      |          | EXE WS CS WSSF CLMP ASSY SEC5  |  SUSEM   | Maakde |      |   0 | 5F1     
3322 405 58471   |  MASEM    | Maakdeel       |     | 3322 405 58481   |   130|   1 |        1,0000 |14-06-2021|          |   0        | 900 |PC  |   0       | Ja      |          | 7004$/9$ VFT HARTING CONNECTOR |  MASEM   | Maakde | EP1  |   0 | 5F1     
3322 405 58471   |  MASEM    | Maakdeel       |     | 3322 405 58491   |   140|   1 |        1,0000 |14-06-2021|          |   0        | 900 |PC  |   0       | Ja      |          | 7004$/7009$ VFT SUB-D & CONN   |  MASEM   | Maakde | EP1  |   0 | 5F1     
